{
  "name": "before_i_imagine",
  "version": "1.0.0",
  "description": "",
  "main": "p5.js",
  "scripts": {
    "printer": "node printer-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ibm/plex-mono": "^2.5.0",
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.3",
    "usb": "^3.0.1"
  }
}
